<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Fiesta | De Todo Un Poco</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
  <h1>Fiesta y Eventos</h1>
  <a href="index.html">⬅ Volver</a>
</header>
<section class="productos">
  <div class="producto"><img src="fiestafoto1.jpg"><p>Fiesta 1</p></div>
  <div class="producto"><img src="fiestafoto2.jpg"><p>Fiesta 2</p></div>
  <div class="producto"><img src="fiestafoto3.jpg"><p>Fiesta 3</p></div>
</section>
</body>
</html>